# seomse-api

./: LICENSE.txt  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/seomse/api/: ApiCommunication.java  ApiMessage.java  ApiRequest.java  ApiRequests.java  Messages.java  SocketAddress.java  package-info.java
src/main/java/com/seomse/api/communication/: HostAddrPort.java  SendToReceive.java  StringPush.java  StringReceive.java
src/main/java/com/seomse/api/server/: ApiRequestConnectHandler.java  ApiRequestServer.java  ApiServer.java  MessageReceiver.java  ReceiveCommunication.java  ReceiveServer.java  package-info.java
