plugins {
    id 'java'
}

group 'com.seomse.api'
version '1.0.6'


repositories {
    mavenCentral()
}

dependencies {

    //log
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-access:1.2.3'

    implementation 'com.seomse.commons:seomse-commons:1.2.2'
}
